File: pml1d.F90
  !-----------------------------------------------------------------------
  !     磁界の計算
  !-----------------------------------------------------------------------
   subroutine h_pml(p)      
        
      use constants
      implicit none 
      type(pml)::p     
      integer::i,i0p,i1p
      
      i0p=p%i0                !PMLの領域：x方向：i0p to i1p
      i1p=p%i1
      !Hx     
      do i=i0p+1,i1p-1
         p%hxpml(i)=p%amypml(i)*p%hxpml(i)
         hx(i)=p%hxpml(i)
      end do
           
        
      !Hy   
      do i=i0p,i1p-1
         p%hypml(i)=p%amxpml(i)*p%hypml(i)+p%bmxpml(i)*(ez(i+1)-ez(i))
         hy(i)=p%hypml(i)
      end do
           
        
      !Hz
      do i=i0p,i1p-1     
         p%hzx(i)=p%amxpml(i)*p%hzx(i)-p%bmxpml(i)*(ey(i+1)-ey(i))
         p%hzy(i)=p%amypml(i)*p%hzy(i)
         hz(i)=p%hzx(i)+p%hzy(i)
      end do
   
   end subroutine h_pml

File: fdtd3_hello_world/main.cpp
void h_pml(pml p) {

	//! Hx
	for (int j = p.j0; j <= p.j1 - 1; j++) {
		for (int i = p.i0 + 1; i <= p.i1 - 1; i++) {
			p.hxpml[i - p.i0][j - p.j0] = p.amypml[i - p.i0][j - p.j0] * p.hxpml[i - p.i0][j - p.j0] - p.bmypml[i - p.i0][j - p.j0] * (ez[i][j+1] - ez[i][j]);
			hx[i][j] = p.hxpml[i - p.i0][j - p.j0];
		}
	}

	//! Hy
	for (int j = p.j0+1; j <= p.j1 - 1; j++) {
		for (int i = p.i0; i <= p.i1 - 1; i++) {
			p.hypml[i - p.i0][j - p.j0] = p.amxpml[i - p.i0][j - p.j0] * p.hypml[i - p.i0][j - p.j0] + p.bmxpml[i - p.i0][j - p.j0] * (ez[i+1][j] - ez[i][j]);
			hy[i][j] = p.hypml[i - p.i0][j - p.j0];
		}
	}

	//! Hz
	for (int j = p.j0; j <= p.j1 - 1; j++) {
		for (int i = p.i0; i <= p.i1 - 1; i++) {
			p.hzx[i - p.i0][j - p.j0] = p.amxpml[i - p.i0][j - p.j0] * p.hzx[i - p.i0][j - p.j0] - p.bmxpml[i - p.i0][j - p.j0] * (ey[i+1][j] - ey[i][j]);
			p.hzy[i - p.i0][j - p.j0] = p.amypml[i - p.i0][j - p.j0] * p.hzy[i - p.i0][j - p.j0] + p.bmypml[i - p.i0][j - p.j0] * (ex[i][j+1] - ex[i][j]);
			hz[i][j] = p.hzx[i - p.i0][j - p.j0] + p.hzy[i - p.i0][j - p.j0];
		}
	}

}
