File: pml2d.F90

   subroutine init_pml(p,i0,i1,j0,j1)
      use constants
      implicit none
      type(pml)::p
      integer,intent(in) :: i0,i1,j0,j1
      integer :: i,j
      real(kind=8)::a
      real(kind=8)::sigmxm,sigmxe
      real(kind=8)::sigmym,sigmye
      real(kind=8)::smax0x,smax0y
      real(kind=8)::epspml,mupml

      p%i0=i0
      p%i1=i1
      p%j0=j0
      p%j1=j1

      allocate(p%expml(i0:i1,j0:j1))   
      allocate(p%eypml(i0:i1,j0:j1))
      allocate(p%ezx(i0:i1,j0:j1))
      allocate(p%ezy(i0:i1,j0:j1))
      allocate(p%hxpml(i0:i1,j0:j1))
      allocate(p%hypml(i0:i1,j0:j1))
      allocate(p%hzx(i0:i1,j0:j1))
      allocate(p%hzy(i0:i1,j0:j1))

      p%expml=0.0d0                       
      p%eypml=0.0d0
      p%ezx=0.0d0
      p%ezy=0.0d0
      p%hxpml=0.0d0
      p%hypml=0.0d0
      p%hzx=0.0d0
      p%hzy=0.0d0

      allocate(p%aeypml(i0:i1,j0:j1))
      allocate(p%aexpml(i0:i1,j0:j1))
      allocate(p%amypml(i0:i1,j0:j1))
      allocate(p%amxpml(i0:i1,j0:j1))
      allocate(p%beypml(i0:i1,j0:j1))
      allocate(p%bexpml(i0:i1,j0:j1))
      allocate(p%bmypml(i0:i1,j0:j1))
      allocate(p%bmxpml(i0:i1,j0:j1))

      smax0x=copml*rmax*(order+1)/(lpml(1)*dx) 
      smax0y=copml*rmax*(order+1)/(lpml(2)*dy)
      
      mupml=mubk*mu0                                     
      epspml=epsbk*eps0
      do i=i0,i1
         do j=j0,j1          
            if(i<lpml(1)) then                             
               sigmxm=((lpml(1)-i-0.5d0)/lpml(1))**order*smax0x      
               sigmxe=(float(lpml(1)-i)/lpml(1))**order*smax0x
            else if(i>=nx-lpml(1)) then                     
               sigmxm=((i-nx+lpml(1)+0.5d0)/lpml(1))**order*smax0x
               sigmxe=(float(i-nx+lpml(1))/lpml(1))**order*smax0x
            else                                         
               sigmxm=0.0d0
               sigmxe=0.0d0
            end if
         
            if(j<lpml(2)) then                              
               sigmym=((lpml(2)-j-0.5d0)/lpml(2))**order*smax0y
               sigmye=(float(lpml(2)-j)/lpml(2))**order*smax0y
            else if(j>=ny-lpml(2)) then                     
               sigmym=((j-ny+lpml(2)+0.5d0)/lpml(2))**order*smax0y
               sigmye=(float(j-ny+lpml(2))/lpml(2))**order*smax0y
            else                                         
               sigmym=0.0d0
               sigmye=0.0d0
            end if

            sigmxe=sigmxe*epsbk
            a=0.5d0*sigmxe*dt/epspml
            p%aexpml(i,j)=(1.0d0-a)/(1.0d0+a)
            p%bexpml(i,j)=dt/epspml/(1.0d0+a)/dx
            
            sigmye=sigmye*epsbk
            a=0.5d0*sigmye*dt/epspml
            p%aeypml(i,j)=(1.0d0-a)/(1.0d0+a)
            p%beypml(i,j)=dt/epspml/(1.0d0+a)/dy

            sigmxm=sigmxm*epsbk
            a=0.5d0*sigmxm*dt/epspml
            p%amxpml(i,j)=(1.0d0-a)/(1.0d0+a)
            p%bmxpml(i,j)=dt/mupml/(1.0d0+a)/dx

            sigmym=sigmym*epsbk
            a=0.5d0*sigmym*dt/epspml
            p%amypml(i,j)=(1.0d0-a)/(1.0d0+a)
            p%bmypml(i,j)=dt/mupml/(1.0d0+a)/dy
           end do
      end do
   end subroutine init_pml

File: fdtd3_hello_world/main.cpp
void init_pml(pml p, int x0, int x1, int y0, int y1){

	double smax0x, smax0y; //! x,y•ûŒü‚Ì“±“d—¦‚ÌÅ‘å’l
	double epspml, mupml; //! PML‚Ì”ä—U“d—¦, ”ä“§Ž¥—¦

	double sigmxm, sigmxe, sigmym, sigmye;
	double a;

	p.i0 = x0;
	p.i1 = x1;
	p.j0 = y0;
	p.j1 = y1;

	p.expml = std::vector<std::vector<double>>(x1 - x0 + 1, std::vector<double>(y1 - y0 + 1, 0.0));
	p.eypml = std::vector<std::vector<double>>(x1 - x0 + 1, std::vector<double>(y1 - y0 + 1, 0.0));
	p.ezx = std::vector<std::vector<double>>(x1 - x0 + 1, std::vector<double>(y1 - y0 + 1, 0.0));
	p.ezy = std::vector<std::vector<double>>(x1 - x0 + 1, std::vector<double>(y1 - y0 + 1, 0.0));
	p.hxpml = std::vector<std::vector<double>>(x1 - x0 + 1, std::vector<double>(y1 - y0 + 1, 0.0));
	p.hypml = std::vector<std::vector<double>>(x1 - x0 + 1, std::vector<double>(y1 - y0 + 1, 0.0));
	p.hzx = std::vector<std::vector<double>>(x1 - x0 + 1, std::vector<double>(y1 - y0 + 1, 0.0));
	p.hzy = std::vector<std::vector<double>>(x1 - x0 + 1, std::vector<double>(y1 - y0 + 1, 0.0));

	p.aeypml = std::vector<std::vector<double>>(x1 - x0 + 1, std::vector<double>(y1 - y0 + 1, 0.0));
	p.aexpml = std::vector<std::vector<double>>(x1 - x0 + 1, std::vector<double>(y1 - y0 + 1, 0.0));
	p.amypml = std::vector<std::vector<double>>(x1 - x0 + 1, std::vector<double>(y1 - y0 + 1, 0.0));
	p.amxpml = std::vector<std::vector<double>>(x1 - x0 + 1, std::vector<double>(y1 - y0 + 1, 0.0));
	p.beypml = std::vector<std::vector<double>>(x1 - x0 + 1, std::vector<double>(y1 - y0 + 1, 0.0));
	p.bexpml = std::vector<std::vector<double>>(x1 - x0 + 1, std::vector<double>(y1 - y0 + 1, 0.0));
	p.bmypml = std::vector<std::vector<double>>(x1 - x0 + 1, std::vector<double>(y1 - y0 + 1, 0.0));
	p.bmxpml = std::vector<std::vector<double>>(x1 - x0 + 1, std::vector<double>(y1 - y0 + 1, 0.0));

	smax0x = copml * rmax * (order + 1) / (lpml * dx);
	smax0y = copml * rmax * (order + 1) / (lpml * dy);

	mupml = mubk * mu0;
	epspml = epsbk * eps0;

	for (int i = x0; i <= x1; i++) {
		for (int j = y0; j <= y1; j++) {
			if (i < lpml) {
				sigmxm = pow((((double)(lpml - i) - 0.5) / (double)(lpml)), order)*smax0x;
				sigmxe = pow(((double)(lpml - i) / (double)(lpml)), order)*smax0x;
			}
			else if (i >= nx - lpml) {
				sigmxm = pow((((double)(i-nx+lpml) - 0.5) / (double)(lpml)), order)*smax0x;
				sigmxe = pow(((double)(i-nx+lpml) / (double)(lpml)), order)*smax0x;
			}
			else {
				sigmxm = 0.0;
				sigmxe = 0.0;
			}

			if (j < lpml) {
				sigmym = pow((((double)(lpml - j) - 0.5) / (double)(lpml)), order)*smax0y;
				sigmye = pow(((double)(lpml - j) / (double)(lpml)), order)*smax0y;
			}
			else if (j >= nx - lpml) {
				sigmym = pow((((double)(j - ny + lpml) - 0.5) / (double)(lpml)), order)*smax0y;
				sigmye = pow(((double)(j - ny + lpml) / (double)(lpml)), order)*smax0y;
			}
			else {
				sigmym = 0.0;
				sigmye = 0.0;
			}

			sigmxe = sigmxe*epsbk;
			a = 0.5*sigmxe*dt / epspml;
			p.aexpml[i - x0][j - y0] = (1.0 - a) / (1.0 + a);
			p.bexpml[i - x0][j - y0] = dt/epspml/(1.0+a)/dx;

			sigmye = sigmye*epsbk;
			a = 0.5*sigmye*dt / epspml;
			p.aeypml[i - x0][j - y0] = (1.0 - a) / (1.0 + a);
			p.beypml[i - x0][j - y0] = dt / epspml / (1.0 + a) / dy;

			sigmxm = sigmxm*epsbk;
			a = 0.5*sigmxm*dt / epspml;
			p.amxpml[i - x0][j - y0] = (1.0 - a) / (1.0 + a);
			p.bmxpml[i - x0][j - y0] = dt / mupml / (1.0 + a) / dx;

			sigmym = sigmym*epsbk;
			a = 0.5*sigmym*dt / epspml;
			p.amypml[i - x0][j - y0] = (1.0 - a) / (1.0 + a);
			p.bmypml[i - x0][j - y0] = dt / mupml / (1.0 + a) / dy;
		}
	}

}
