File: pml1d.F90
   !-----------------------------------------------------------------------
   !     電界の計算
   !-----------------------------------------------------------------------
   subroutine e_pml(p)
      
      use constants
      implicit none
      type(pml)::p
      integer::i,i0p,i1p

      i0p=p%i0                !PMLの領域：x方向：i0p to i1p
      i1p=p%i1
      !Ex
      do i=i0p,i1p-1 
         p%expml(i)=p%aeypml(i)*p%expml(i)
         ex(i)=p%expml(i)
      end do
      !Ey  
      do i=i0p+1,i1p-1
         p%eypml(i)=p%aexpml(i)*p%eypml(i)-p%bexpml(i)*(hz(i)-hz(i-1))
         ey(i)=p%eypml(i)
      end do
      !Ez
      do i=i0p+1,i1p-1 
         p%ezx(i)=p%aexpml(i)*p%ezx(i)+p%bexpml(i)*(hy(i)-hy(i-1))
         p%ezy(i)=p%aeypml(i)*p%ezy(i)
         ez(i)=p%ezx(i)+p%ezy(i)
      end do
   
   end subroutine e_pml

File: fdtd3_hello_world/main.cpp
void e_pml(pml p) {
	
	//! Ex
	for (int j = p.j0 + 1; j <= p.j1 - 1; j++) {
		for (int i = p.i0 + 1; i <= p.i1 - 1; i++) {
			p.expml[i - p.i0][j - p.j0] = p.aeypml[i - p.i0][j - p.j0] * p.expml[i - p.i0][j - p.j0] + p.beypml[i - p.i0][j - p.j0] * (hz[i][j] - hz[i][j-1]);
			ex[i][j] = p.expml[i - p.i0][j - p.j0];
		}
	}

	//! Ey
	for (int j = p.j0; j <= p.j1 - 1; j++) {
		for (int i = p.i0 + 1; i <= p.i1 - 1; i++) {
			p.eypml[i - p.i0][j - p.j0] = p.aexpml[i - p.i0][j - p.j0] * p.eypml[i - p.i0][j - p.j0] - p.bexpml[i - p.i0][j - p.j0] * (hz[i][j] - hz[i - 1][j]);
			ey[i][j] = p.eypml[i - p.i0][j - p.j0];
		}
	}

	//! Ez
	for (int j = p.j0 + 1; j <= p.j1 - 1; j++) {
		for (int i = p.i0 + 1; i <= p.i1 - 1; i++) {
			p.ezx[i - p.i0][j - p.j0] = p.aexpml[i - p.i0][j - p.j0] * p.ezx[i - p.i0][j - p.j0] + p.bexpml[i - p.i0][j - p.j0] * (hy[i][j] - hy[i - 1][j]);
			p.ezy[i - p.i0][j - p.j0] = p.aeypml[i - p.i0][j - p.j0] * p.ezy[i - p.i0][j - p.j0] - p.beypml[i - p.i0][j - p.j0] * (hx[i][j] - hx[i][j - 1]);
			ez[i][j] = p.ezx[i - p.i0][j - p.j0] + p.ezy[i - p.i0][j - p.j0];
		}
	}

}
